/* You can add custom CSS and override boostrap styles in this file.  Remember, bootstrap is just CSS at the end of the day! */

/* This is just to identify groupings! comment/uncomment out as needed to visualize borders for each section!
*{
border:1px solid red;
} */
/* body { padding-top: 400px; } */

.hero-section {
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)), url("https://cdn.discordapp.com/attachments/820867720190492672/859932976698884136/unknown.png");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;

}

#mission-section {
background-color: gold  ;}

#skills-section {
background-color: cyan  ;}

#projects-section {
background-color: cyan ;}

#contact-section {
background-color:pink  ;}





.imgprofile {
  border-radius: 50%;
}
.heroContents {
	padding-top: 25px;
	text-align: center;
	color: white;
}


  /* Change this values to work for you. */
  /* padding: clamp(100px, 20vh, 200px) 0;
} */

#profile-img {
  /* Change this values to work for you. */
  margin: clamp(10px, 20vh, 100px) auto;

  /* This should be an image */
  background-color: blue;

  /* Change this values to work for you. */
  height: clamp(100px, 20vh, 200px);

  /* Change this values to work for you. */
  width: clamp(100px, 20vh, 200px);
} 

/* #hero-section h2 {
  /* How to center text? */

  /* Add responsive vertical margins via clamp? 
  
} */

#relatively {
  position: relative;
}

.navbar{
  min-height:90px;
  background-color: lightblue !important;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;

  	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}


h1, p {
  background: rgba(255, 255, 255, .75);
}
#hero-bootstrap, #hero-clamp {
  background-image: url('https://cdn.discordapp.com/attachments/820867720190492672/859932976698884136/unknown.png');
  /* background-image: url('https://cdnb.artstation.com/p/assets/images/images/018/424/671/large/chengwei-pan-1.jpg?1559313914'); */
  
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 25vh;
}
#hero-bootstrap img {
  max-height: 250px;
  margin-bottom: 15px;
  border-radius: 50%;
  border: 5px solid #fff;
}
#hero-clamp img {
  width: clamp(100px, 25vw, 300px);
  margin-bottom: 15px;
  border-radius: 50%;
  border: 5px solid #fff;
}
#hero-clamp h1 {
  font-size: clamp(1.75em, 10vw, 3.2em);
}
#hero-clamp p {
  font-size: clamp(.75em, 5vw, 2.1em);
}
#section-clamp img {
  width: clamp(200px, 38vw, 800px);
}
#section-clamp h1 {
font-size: clamp(2em, 15vw, 3.6em);
}
#section-clamp p {
  font-size: clamp(.75em, 4vw, 1.75em);
}


#contact-distance {
  justify-content: center;
}




.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

/* .carousel-item img{
  height: 900px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: over;
  max-height: 50vh;
} */


.carousel-item img {
  /* Take the viewport width and apply it to the height */
  height: 50vw; 
 /* you can adjust this to test different heights  */
  width: 50%;
  object-fit: cover;
  object-position: top;  
  /* The keeps the top from being cut off, remove if you want your carousel image centered  */
}
.carousel-caption {
  text-shadow: 2px 2px black;
  background-color: rgba(0,0,0,0.5);
}





footer{
  
  /* vertical-align:middle;
  border: 1px solid blueviolet;
  height: 50px; */

  color: lightgreen;
  background-color: black; 

  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

}


  /* padding: 25px 0; */


contact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

contact {
  border: 0;
  margin: 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 50px;
  border-radius: 50px;
  color: white;
  outline: none;
  position: relative;
}

button:before{
  content: '';
  display: block;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
  background-size: 210% 100%;
  background-position: right bottom;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom:0;
  right:0;
  left: 0;
  border-radius: 50px;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.green {
   background-image: linear-gradient(to right, #25aae1, #40e495);
   box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.purple {
   background-image: linear-gradient(to right, #6253e1, #852D91);
   box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
  
.purple:hover:before {
  background-position: left bottom;
}

.green:hover:before {
  background-position: left bottom;
}

.test {
  transform:scale(1.1);
  transition: .3 ease-in-out;
}

.test:hover{
  transform:scale(1.5);
  transition: .3 ease-in-out;
}

 .center { 
    text-align:center; 
    width:100%; 
} 